{
  "__inherits": "staxel/tileObject/base.config",
  "attachToBelow": false,
  "attachmentDirections": [
    "yn",
    "yp",
    "xp",
    "zp"
  ],
  "categories": [
    "staxona",
    "mod bucket",
	"medical",
	"hospital",
	"tent",
    "EF",
    "EFCorner",
    "corner"
  ],
  "code": "mods.mb.StaxonaVirus.Tent.PavilionTentTealCorner",
  "compound": {
    "size": {
      "x": 1,
      "y": 3,
      "z": 1
    }
  },
  "placementDirections": [
    "yn",
    "xn",
    "zp"
  ],
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 6,
    "value": 10
  },
  "randomizePosition": false,
  "representativeTile": "mods.mb.StaxonaVirus.Tent.PavilionTentTealStraight",
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/StaxonaVirus/nurseTotem/Tent/PavilionTentTealCorner.qb"
}
