{
  "__inherits": "staxel/tileObject/roof.config",
  "aoFloor": false,
  "attachToBelow": false,
  "categories": [
    "roof",
    "roofing",
    "block",
    "tiled",
    "tile",
    "tiling",
    "tiles",
    "staxona",
    "mod bucket",
	"medical",
	"hospital",
	"tent",
    "upside down outer roof",
	"green"
  ],
  "code": "mods.mb.StaxonaVirus.Tent.PavilionRoof_Normal_OuterCorner_Upsidedown_Teal",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": false,
    "sellPrice": 6,
    "value": 10
  },
  "representativeTile": "mods.mb.StaxonaVirus.Tent.PavilionRoof_Normal_Straight_Teal",
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/StaxonaVirus/nurseTotem/Tent/PavilionRoof_Normal_OuterCorner_Upsidedown_Teal.qb"
}
