{
  "__inherits": "staxel/docks/OneSeater.config",
  "categories": [
    "basic",
    "furniture",
    "chair",
    "seat",
    "sit",
    "office",
    "brown",
    "gray",
    "grey"
  ],
  "code": "staxel.tileObject.office.OfficeChair",
  "dockDefinition": "staxel.docks.OfficeChair",
  "pathFindingNoCollision": true,
  "pathFindingPenalty": 500,
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 180,
    "value": 300
  },
  "searchable": true,
  "voxels": "staxel/tileObject/office/OfficeChair.qb"
}
