{
  "__inherits": "staxel/docks/OneSeater.config",
  "categories": [
    "staxona",
    "mod bucket",
	"medical",
	"hospital",
	"medicine",
    "furniture",
    "chair",
    "seat",
    "sit",
    "office",
    "purple",
    "green",
    "pink"
  ],
  "code": "mods.mb.StaxonaVirus.NurseChair",
  "dockDefinition": "staxel.docks.OfficeChair",
  "pathFindingNoCollision": true,
  "pathFindingPenalty": 500,
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 180,
    "value": 300
  },
  "searchable": true,
  "voxels": "mods/StaxonaVirus/nurseTotem/NurseChair.qb"
}
