{
  "__inherits": "staxel/tileObject/wardrobe.config",
  "categories": [
    "container",
    "storage",
    "basic",
    "furniture",
    "cabinet",
    "closet",
    "cupboard",
    "pantry",
    "wardrobe",
    "credenza",
    "double",
    "brown"
  ],
  "code": "staxel.tileObject.serverVillage.Wardrobe.double",
  "compound": {
    "size": {
      "x": 1,
      "y": 3,
      "z": 2
    }
  },
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 5,
    "value": 247
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "staxel/tileObject/serverVillage/Wardrobe_double.qb"
}
