{
  "__inherits": "staxel/tileObject/totems/totemBase.config",
  "attachToBelow": true,
  "categories": [
    "misc",
    "totem",
    "sign"
  ],
  "code": "mods.mb.StaxonaVirus.markgrant.totems.NurseSign",
  "compound": {
    "size": {
      "x": 1,
      "y": 2,
      "z": 2
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 100,
    "value": 250
  },
  "randomizePosition": false,
  "searchable": true,
  "canBeGifted": false,
  "questItem" :{},
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "totem": {
    "code": "mods.mb.StaxonaVirus.markgrant.totem.Nurse"
  },
  "voxels": "mods/StaxonaVirus/nurseTotem/NurseTotem.qb"
}
