{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "staxona",
    "mod bucket",
	"medical",
	"hospital",
    "furniture",
    "pink",
    "bed",
    "sleep",
    "single"
  ],
  "code": "mods.mb.StaxonaVirus.markgrant.NurseTent",
  "compound": {
    "size": {
      "x": 3,
      "y": 2,
      "z": 3
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 400
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/StaxonaVirus/nurseTotem/NurseTent.qb"
}
