{
  "__inherits": "staxel/tileObject/wardrobe.config",
  "categories": [
    "staxona",
    "mod bucket",
	"medical",
	"hospital",
	"medicine",
	"potion",
    "furniture",
    "container",
    "storage",
    "cabinet",
    "closet",
    "cupboard",
    "pantry",
    "wardrobe",
    "credenza"
    "double",
    "white"
  ],
  "code": "mods.mb.StaxonaVirus.NurseCabinetFull",
  "compound": {
    "size": {
      "x": 1,
      "y": 3,
      "z": 2
    }
  },
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 5,
    "value": 247
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/StaxonaVirus/nurseTotem/NurseCabinetFull.qb"
}
