{
  "code": "mods.mb.StaxonaVirus.markgrant.totem.Nurse",
  "categories": [],
  "region": {
    "x": 5,
    "y": 3,
    "z": 5
  },
  "centreOffset": {
    "x": 6,
    "y": 2,
    "z": 0
  },
  "tiers": 1,
  "requiredObjects": {
    "tier0": [
      {
        "code": "mods.mb.StaxonaVirus.markgrant.NurseTent",
        "count": 1,
        "requirePlaced": true
      },
      {
        "code": "mods.mb.StaxonaVirus.markgrant.NurseTable",
        "count": 1,
        "requirePlaced": true
      }
	  ]
  },

  "requiresRoof": false,
  "isFestivalTotem": true,
  "dontOverlapAny": true,
  "notTown": true,
  "showOnMap": true,
  "warningNotification": "staxel.notifications.totem.FestivalTotem",
  "villagerSpawner": "mods.mb.StaxonaVirus.markgrant.character.DoctorCeeCee"
}
